[pytest]
addopts = --doctest-modules --pycodestyle

[pycodestyle]
count = False
#ignore = E226,E302,E41
exclude = .git/, .snakemake/, .pytest_cache/, sync-test-env/
max-line-length = 120
statistics = True
